# Movie-App-Project-MAUI

./: OdevApp1.sln  README.md
OdevApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Giris.xaml  Giris.xaml.cs  MauiProgram.cs  OdevApp1.csproj
OdevApp1/IconHelper/: FAIconHelper.cs
OdevApp1/Models/: FılmlerM.cs  KullanıcılarM.cs
OdevApp1/Page/: Anasayfa.xaml  Anasayfa.xaml.cs  Dram.xaml  Dram.xaml.cs  Kayıt.xaml  Kayıt.xaml.cs  ParolaDegistir.xaml  ParolaDegistir.xaml.cs  Profil.xaml  Profil.xaml.cs  Tumu.xaml  Tumu.xaml.cs  YabancıFılmler.xaml  YabancıFılmler.xaml.cs  YerliFılmler.xaml  YerliFılmler.xaml.cs
OdevApp1/Page/FılmDetay/: 1917Sayfa.xaml  1917Sayfa.xaml.cs  AccrosSayfa.xaml  AccrosSayfa.xaml.cs  AhlatSayfa.xaml  AhlatSayfa.xaml.cs  BatıSayfa.xaml  BatıSayfa.xaml.cs  DovusSayfa.xaml  DovusSayfa.xaml.cs  DuneSayfa.xaml  DuneSayfa.xaml.cs  GemideSayfa.xaml  GemideSayfa.xaml.cs  KaderSayfa.xaml  KaderSayfa.xaml.cs  KelebeklerSayfa.xaml  KelebeklerSayfa.xaml.cs  KurakSayfa.xaml  KurakSayfa.xaml.cs  KısSayfa.xaml  KısSayfa.xaml.cs  LitlleSayfa.xaml  LitlleSayfa.xaml.cs  LouiseSayfa.xaml  LouiseSayfa.xaml.cs  MuzeyyenSayfa.xaml  MuzeyyenSayfa.xaml.cs  OkulSayfa.xaml  OkulSayfa.xaml.cs  OlumluSayfa.xaml  OlumluSayfa.xaml.cs  OppenheimerSayfa.xaml  OppenheimerSayfa.xaml.cs  SarmasıkSayfa.xaml  SarmasıkSayfa.xaml.cs  SpidermanSayfa.xaml  SpidermanSayfa.xaml.cs  WhiplashSayfa.xaml  WhiplashSayfa.xaml.cs
OdevApp1/Services/: FılmService.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/EF/: FılmContext.cs
WebApplication1/Migrations/: 20230606201439_Film_Eklendi.Designer.cs  20230606201439_Film_Eklendi.cs  20230609223912_Kullanıcı_Eklendi.Designer.cs  20230609223912_Kullanıcı_Eklendi.cs  20230612224331_Fılmler_Guncellendi.Designer.cs  20230612224331_Fılmler_Guncellendi.cs  FılmContextModelSnapshot.cs
WebApplication1/Models/: Fılmler.cs  Kullanıcı.cs  Kullanıcılar.cs  YabancıFılmler.cs  YerliFılmler.cs
WebApplication1/Properties/: launchSettings.json
