<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>OdevApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>OdevApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.odevapp1</ApplicationId>
		<ApplicationIdGuid>a30c05d5-3d6c-4e39-a64c-6fa7c7aaf914</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ahlat_agacı.jpg" />
	  <None Remove="Resources\Images\bati_cephesi.jpg" />
	  <None Remove="Resources\Images\dram.jpg" />
	  <None Remove="Resources\Images\dune.jpg" />
	  <None Remove="Resources\Images\fakat_muzeyyen_bu_derin_bir_tutku.png" />
	  <None Remove="Resources\Images\fight_club_movie.jpg" />
	  <None Remove="Resources\Images\gemide.jpg" />
	  <None Remove="Resources\Images\kader.jpg" />
	  <None Remove="Resources\Images\kelebekler.jpg" />
	  <None Remove="Resources\Images\kis_uykusu.jpg" />
	  <None Remove="Resources\Images\kurak_gunler.jpg" />
	  <None Remove="Resources\Images\little_women.jpg" />
	  <None Remove="Resources\Images\louise_wan.jpg" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\okul_tirası.jpg" />
	  <None Remove="Resources\Images\olumlu_dunya.jpg" />
	  <None Remove="Resources\Images\oppenheimer.jpg" />
	  <None Remove="Resources\Images\sarmasik.jpg" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\spiderman_acros.jpg" />
	  <None Remove="Resources\Images\spiderman_no_way.jpg" />
	  <None Remove="Resources\Images\whiplash.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Giris.xaml.cs">
	    <DependentUpon>Giris.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\Anasayfa.xaml.cs">
	    <DependentUpon>Anasayfa.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\FılmDetay\1917Sayfa.xaml.cs">
	    <DependentUpon>1917Sayfa.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\FılmDetay\AhlatSayfa.xaml.cs">
	    <DependentUpon>AhlatSayfa.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Page\Tumu.xaml.cs">
	    <DependentUpon>Tumu.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\ParolaDegistir.xaml.cs">
	    <DependentUpon>ParolaDegistir.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Page\Anasayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Dram.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\1917Sayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\AccrosSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\AhlatSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\BatıSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\DovusSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\DuneSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\GemideSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\KaderSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\KelebeklerSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\KurakSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\KısSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\LitlleSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\LouiseSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\MuzeyyenSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\OkulSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\OlumluSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\OppenheimerSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\SarmasıkSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\SpidermanSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FılmDetay\WhiplashSayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Kayıt.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Tumu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\ParolaDegistir.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Profil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\YabancıFılmler.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\YerliFılmler.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
